% ts1hftext.fd
% Created by ttf2tex v0.7 on 2009-09-04 21:00:59
% This file should be put in a tex inputs directory

\ProvidesFile{ts1hftext.fd}[2009/09/04 TS1/hftext font definitions]

\DeclareFontFamily{TS1}{hftext}{}

\DeclareFontShape{TS1}{hftext}{m}{n} {<-> hftextr8c}{}
\DeclareFontShape{TS1}{hftext}{m}{sc}{<-> hftextrc8c}{}
\DeclareFontShape{TS1}{hftext}{m}{sl}{<-> hftextro8c}{}
\DeclareFontShape{TS1}{hftext}{m}{it}{<-> hftextri8c}{}

\DeclareFontShape{TS1}{hftext}{b}{n} {<-> sub * hftext/cb/n}{}
\DeclareFontShape{TS1}{hftext}{b}{sc}{<-> sub * hftext/cb/sc}{}
\DeclareFontShape{TS1}{hftext}{b}{sl}{<-> sub * hftext/cb/sl}{}
\DeclareFontShape{TS1}{hftext}{b}{it}{<-> sub * hftext/cb/it}{}

\DeclareFontShape{TS1}{hftext}{cb}{n} {<-> hftextc8c}{}
\DeclareFontShape{TS1}{hftext}{cb}{sc}{<-> hftextcc8c}{}
\DeclareFontShape{TS1}{hftext}{cb}{sl}{<-> hftextco8c}{}
\DeclareFontShape{TS1}{hftext}{cb}{it}{<-> hftextci8c}{}

\DeclareFontShape{TS1}{hftext}{eb}{n} {<-> ssub * hftext/cb/n}{}
\DeclareFontShape{TS1}{hftext}{eb}{sc}{<-> ssub * hftext/cb/sc}{}
\DeclareFontShape{TS1}{hftext}{eb}{sl}{<-> ssub * hftext/cb/sl}{}
\DeclareFontShape{TS1}{hftext}{eb}{it}{<-> ssub * hftext/cb/it}{}

\DeclareFontShape{TS1}{hftext}{bx}{n} {<-> sub * hftext/cb/n}{}
\DeclareFontShape{TS1}{hftext}{bx}{sc}{<-> sub * hftext/cb/sc}{}
\DeclareFontShape{TS1}{hftext}{bx}{sl}{<-> sub * hftext/cb/sl}{}
\DeclareFontShape{TS1}{hftext}{bx}{it}{<-> sub * hftext/cb/it}{}

\endinput

