!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
App::Ack	bin/ack	/^package App::Ack;$/;"	p
App::Ack	bin/ack-2.14	/^package App::Ack;$/;"	p
App::Ack::ConfigDefault	bin/ack	/^package App::Ack::ConfigDefault;$/;"	p
App::Ack::ConfigDefault	bin/ack-2.14	/^package App::Ack::ConfigDefault;$/;"	p
App::Ack::ConfigFinder	bin/ack	/^package App::Ack::ConfigFinder;$/;"	p
App::Ack::ConfigFinder	bin/ack-2.14	/^package App::Ack::ConfigFinder;$/;"	p
App::Ack::ConfigLoader	bin/ack	/^package App::Ack::ConfigLoader;$/;"	p
App::Ack::ConfigLoader	bin/ack-2.14	/^package App::Ack::ConfigLoader;$/;"	p
App::Ack::Filter	bin/ack	/^package App::Ack::Filter;$/;"	p
App::Ack::Filter	bin/ack-2.14	/^package App::Ack::Filter;$/;"	p
App::Ack::Filter::Collection	bin/ack	/^package App::Ack::Filter::Collection;$/;"	p
App::Ack::Filter::Collection	bin/ack-2.14	/^package App::Ack::Filter::Collection;$/;"	p
App::Ack::Filter::Default	bin/ack	/^package App::Ack::Filter::Default;$/;"	p
App::Ack::Filter::Default	bin/ack-2.14	/^package App::Ack::Filter::Default;$/;"	p
App::Ack::Filter::Extension	bin/ack	/^package App::Ack::Filter::Extension;$/;"	p
App::Ack::Filter::Extension	bin/ack-2.14	/^package App::Ack::Filter::Extension;$/;"	p
App::Ack::Filter::ExtensionGroup	bin/ack	/^package App::Ack::Filter::ExtensionGroup;$/;"	p
App::Ack::Filter::ExtensionGroup	bin/ack-2.14	/^package App::Ack::Filter::ExtensionGroup;$/;"	p
App::Ack::Filter::FirstLineMatch	bin/ack	/^package App::Ack::Filter::FirstLineMatch;$/;"	p
App::Ack::Filter::FirstLineMatch	bin/ack-2.14	/^package App::Ack::Filter::FirstLineMatch;$/;"	p
App::Ack::Filter::Inverse	bin/ack	/^package App::Ack::Filter::Inverse;$/;"	p
App::Ack::Filter::Inverse	bin/ack-2.14	/^package App::Ack::Filter::Inverse;$/;"	p
App::Ack::Filter::Is	bin/ack	/^package App::Ack::Filter::Is;$/;"	p
App::Ack::Filter::Is	bin/ack-2.14	/^package App::Ack::Filter::Is;$/;"	p
App::Ack::Filter::IsGroup	bin/ack	/^package App::Ack::Filter::IsGroup;$/;"	p
App::Ack::Filter::IsGroup	bin/ack-2.14	/^package App::Ack::Filter::IsGroup;$/;"	p
App::Ack::Filter::Match	bin/ack	/^package App::Ack::Filter::Match;$/;"	p
App::Ack::Filter::Match	bin/ack-2.14	/^package App::Ack::Filter::Match;$/;"	p
App::Ack::Resource	bin/ack	/^package App::Ack::Resource;$/;"	p
App::Ack::Resource	bin/ack-2.14	/^package App::Ack::Resource;$/;"	p
App::Ack::Resource::Basic	bin/ack	/^package App::Ack::Resource::Basic;$/;"	p
App::Ack::Resource::Basic	bin/ack-2.14	/^package App::Ack::Resource::Basic;$/;"	p
App::Ack::Resources	bin/ack	/^package App::Ack::Resources;$/;"	p
App::Ack::Resources	bin/ack-2.14	/^package App::Ack::Resources;$/;"	p
Example	bin/ack	/^Example: ack -i select$/;"	l
Example	bin/ack-2.14	/^Example: ack -i select$/;"	l
FAIL	bin/ack	/^sub FAIL {$/;"	s
FAIL	bin/ack-2.14	/^sub FAIL {$/;"	s
File::Next	bin/ack	/^package File::Next;$/;"	p
File::Next	bin/ack-2.14	/^package File::Next;$/;"	p
HiLink	vim/.vim/syntax/lua.vim	/^    command -nargs=+ HiLink hi def link <args>$/;"	c
HiLink	vim/.vim/syntax/lua.vim	/^    command -nargs=+ HiLink hi link <args>$/;"	c
MAIN	bin/ack	/^MAIN: {$/;"	l
MAIN	bin/ack-2.14	/^MAIN: {$/;"	l
Miscellaneous	bin/ack	/^Miscellaneous:$/;"	l
Miscellaneous	bin/ack-2.14	/^Miscellaneous:$/;"	l
RESOURCES	bin/ack	/^RESOURCES:$/;"	l
RESOURCES	bin/ack-2.14	/^RESOURCES:$/;"	l
Searching	bin/ack	/^Searching:$/;"	l
Searching	bin/ack-2.14	/^Searching:$/;"	l
Usage	bin/ack	/^Usage: ack [OPTION]... PATTERN [FILES OR DIRECTORIES]$/;"	l
Usage	bin/ack-2.14	/^Usage: ack [OPTION]... PATTERN [FILES OR DIRECTORIES]$/;"	l
__pic	bin/ack	/^sub __pic {$/;"	s
__pic	bin/ack-2.14	/^sub __pic {$/;"	s
_bad_invocation	bin/ack	/^sub _bad_invocation {$/;"	s
_bad_invocation	bin/ack-2.14	/^sub _bad_invocation {$/;"	s
_bar	bin/ack	/^sub _bar {$/;"	s
_bar	bin/ack-2.14	/^sub _bar {$/;"	s
_candidate_files	bin/ack	/^sub _candidate_files {$/;"	s
_candidate_files	bin/ack-2.14	/^sub _candidate_files {$/;"	s
_cathy	bin/ack	/^sub _cathy {$/;"	s
_cathy	bin/ack-2.14	/^sub _cathy {$/;"	s
_check_for_ackrc	bin/ack	/^sub _check_for_ackrc {$/;"	s
_check_for_ackrc	bin/ack-2.14	/^sub _check_for_ackrc {$/;"	s
_compile_descend_filter	bin/ack	/^sub _compile_descend_filter {$/;"	s
_compile_descend_filter	bin/ack-2.14	/^sub _compile_descend_filter {$/;"	s
_compile_file_filter	bin/ack	/^sub _compile_file_filter {$/;"	s
_compile_file_filter	bin/ack-2.14	/^sub _compile_file_filter {$/;"	s
_generate_error_handler	bin/ack	/^sub _generate_error_handler {$/;"	s
_generate_error_handler	bin/ack-2.14	/^sub _generate_error_handler {$/;"	s
_get_thpppt	bin/ack	/^sub _get_thpppt {$/;"	s
_get_thpppt	bin/ack-2.14	/^sub _get_thpppt {$/;"	s
_my_program	bin/ack	/^sub _my_program {$/;"	s
_my_program	bin/ack-2.14	/^sub _my_program {$/;"	s
_options_block	bin/ack	/^sub _options_block {$/;"	s
_options_block	bin/ack-2.14	/^sub _options_block {$/;"	s
_remove_redundancies	bin/ack	/^sub _remove_redundancies {$/;"	s
_remove_redundancies	bin/ack-2.14	/^sub _remove_redundancies {$/;"	s
_setup	bin/ack	/^sub _setup {$/;"	s
_setup	bin/ack-2.14	/^sub _setup {$/;"	s
_thpppt	bin/ack	/^sub _thpppt {$/;"	s
_thpppt	bin/ack-2.14	/^sub _thpppt {$/;"	s
add	bin/ack	/^sub add {$/;"	s
add	bin/ack-2.14	/^sub add {$/;"	s
b:current_syntax	vim/.vim/syntax/fidl.vim	/^let b:current_syntax = "fidl"$/;"	v
b:current_syntax	vim/.vim/syntax/lua.vim	/^let b:current_syntax = "lua"$/;"	v
build_regex	bin/ack	/^sub build_regex {$/;"	s
build_regex	bin/ack-2.14	/^sub build_regex {$/;"	s
check_for_mutually_exclusive_options	bin/ack	/^sub check_for_mutually_exclusive_options {$/;"	s
check_for_mutually_exclusive_options	bin/ack-2.14	/^sub check_for_mutually_exclusive_options {$/;"	s
clone	bin/ack	/^sub clone {$/;"	s
clone	bin/ack-2.14	/^sub clone {$/;"	s
close	bin/ack	/^sub close {$/;"	s
close	bin/ack-2.14	/^sub close {$/;"	s
compare_opts	bin/ack	/^sub compare_opts {$/;"	s
compare_opts	bin/ack-2.14	/^sub compare_opts {$/;"	s
count_matches_in_resource	bin/ack	/^sub count_matches_in_resource {$/;"	s
count_matches_in_resource	bin/ack-2.14	/^sub count_matches_in_resource {$/;"	s
create_filter	bin/ack	/^sub create_filter {$/;"	s
create_filter	bin/ack-2.14	/^sub create_filter {$/;"	s
create_group	bin/ack	/^sub create_group {$/;"	s
create_group	bin/ack-2.14	/^sub create_group {$/;"	s
did_lua_syntax_inits	vim/.vim/syntax/lua.vim	/^    let did_lua_syntax_inits = 1$/;"	v
die	bin/ack	/^sub die {$/;"	s
die	bin/ack-2.14	/^sub die {$/;"	s
display_help	restow.sh	/^display_help() {$/;"	f
display_help	stow.sh	/^display_help() {$/;"	f
display_help	unstow.sh	/^display_help() {$/;"	f
does_match	bin/ack	/^sub does_match {$/;"	s
does_match	bin/ack-2.14	/^sub does_match {$/;"	s
dump_options	bin/ack	/^sub dump_options {$/;"	s
dump_options	bin/ack-2.14	/^sub dump_options {$/;"	s
exit_from_ack	bin/ack	/^sub exit_from_ack {$/;"	s
exit_from_ack	bin/ack-2.14	/^sub exit_from_ack {$/;"	s
explode_sources	bin/ack	/^sub explode_sources {$/;"	s
explode_sources	bin/ack-2.14	/^sub explode_sources {$/;"	s
files	bin/ack	/^sub files {$/;"	s
files	bin/ack-2.14	/^sub files {$/;"	s
filetypes	bin/ack	/^sub filetypes {$/;"	s
filetypes	bin/ack-2.14	/^sub filetypes {$/;"	s
filetypes_supported	bin/ack	/^sub filetypes_supported {$/;"	s
filetypes_supported	bin/ack-2.14	/^sub filetypes_supported {$/;"	s
filter	bin/ack	/^sub filter {$/;"	s
filter	bin/ack-2.14	/^sub filter {$/;"	s
find_config_files	bin/ack	/^sub find_config_files {$/;"	s
find_config_files	bin/ack-2.14	/^sub find_config_files {$/;"	s
firstliney	bin/ack	/^sub firstliney {$/;"	s
firstliney	bin/ack-2.14	/^sub firstliney {$/;"	s
from_argv	bin/ack	/^sub from_argv {$/;"	s
from_argv	bin/ack-2.14	/^sub from_argv {$/;"	s
from_file	bin/ack	/^sub from_file {$/;"	s
from_file	bin/ack-2.14	/^sub from_file {$/;"	s
from_stdin	bin/ack	/^sub from_stdin {$/;"	s
from_stdin	bin/ack-2.14	/^sub from_stdin {$/;"	s
get_arg_spec	bin/ack	/^sub get_arg_spec {$/;"	s
get_arg_spec	bin/ack-2.14	/^sub get_arg_spec {$/;"	s
get_context	bin/ack	/^sub get_context {$/;"	s
get_context	bin/ack-2.14	/^sub get_context {$/;"	s
get_copyright	bin/ack	/^sub get_copyright {$/;"	s
get_copyright	bin/ack-2.14	/^sub get_copyright {$/;"	s
get_file_id	bin/ack	/^sub get_file_id {$/;"	s
get_file_id	bin/ack-2.14	/^sub get_file_id {$/;"	s
get_match_column	bin/ack	/^sub get_match_column {$/;"	s
get_match_column	bin/ack-2.14	/^sub get_match_column {$/;"	s
get_version_statement	bin/ack	/^sub get_version_statement {$/;"	s
get_version_statement	bin/ack-2.14	/^sub get_version_statement {$/;"	s
inspect	bin/ack	/^sub inspect {$/;"	s
inspect	bin/ack-2.14	/^sub inspect {$/;"	s
invert	bin/ack	/^sub invert {$/;"	s
invert	bin/ack-2.14	/^sub invert {$/;"	s
is_binary	bin/ack	/^sub is_binary {$/;"	s
is_binary	bin/ack-2.14	/^sub is_binary {$/;"	s
is_inverted	bin/ack	/^sub is_inverted {$/;"	s
is_inverted	bin/ack-2.14	/^sub is_inverted {$/;"	s
iterate	bin/ack	/^sub iterate {$/;"	s
iterate	bin/ack-2.14	/^sub iterate {$/;"	s
load_colors	bin/ack	/^sub load_colors {$/;"	s
load_colors	bin/ack-2.14	/^sub load_colors {$/;"	s
lua_subversion	vim/.vim/syntax/lua.vim	/^  let lua_subversion = 0$/;"	v
lua_subversion	vim/.vim/syntax/lua.vim	/^  let lua_subversion = 2$/;"	v
lua_version	vim/.vim/syntax/lua.vim	/^  let lua_version = 5$/;"	v
main	bin/ack	/^package main;$/;"	p
main	bin/ack	/^sub main {$/;"	s
main	bin/ack-2.14	/^package main;$/;"	p
main	bin/ack-2.14	/^sub main {$/;"	s
main	restow.sh	/^main() {$/;"	f
main	stow.sh	/^main() {$/;"	f
main	unstow.sh	/^main() {$/;"	f
name	bin/ack	/^sub name {$/;"	s
name	bin/ack-2.14	/^sub name {$/;"	s
needs_line_scan	bin/ack	/^sub needs_line_scan {$/;"	s
needs_line_scan	bin/ack-2.14	/^sub needs_line_scan {$/;"	s
new	bin/ack	/^sub new {$/;"	s
new	bin/ack-2.14	/^sub new {$/;"	s
next	bin/ack	/^sub next {$/;"	s
next	bin/ack-2.14	/^sub next {$/;"	s
open	bin/ack	/^sub open {$/;"	s
open	bin/ack-2.14	/^sub open {$/;"	s
options	bin/ack	/^sub options {$/;"	s
options	bin/ack-2.14	/^sub options {$/;"	s
options_clean	bin/ack	/^sub options_clean {$/;"	s
options_clean	bin/ack-2.14	/^sub options_clean {$/;"	s
output_to_pipe	bin/ack	/^sub output_to_pipe {$/;"	s
output_to_pipe	bin/ack-2.14	/^sub output_to_pipe {$/;"	s
override_git_prompt_colors	bash/.git-prompt-colors.sh	/^override_git_prompt_colors() {$/;"	f
print	bin/ack	/^sub print                   { print {$fh} @_; return; }$/;"	s
print	bin/ack-2.14	/^sub print                   { print {$fh} @_; return; }$/;"	s
print_blank_line	bin/ack	/^sub print_blank_line        { App::Ack::print( "\\n" ); return; }$/;"	s
print_blank_line	bin/ack-2.14	/^sub print_blank_line        { App::Ack::print( "\\n" ); return; }$/;"	s
print_column_no	bin/ack	/^sub print_column_no         { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_column_no	bin/ack-2.14	/^sub print_column_no         { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_count	bin/ack	/^sub print_count {$/;"	s
print_count	bin/ack-2.14	/^sub print_count {$/;"	s
print_count0	bin/ack	/^sub print_count0 {$/;"	s
print_count0	bin/ack-2.14	/^sub print_count0 {$/;"	s
print_err	bin/git-rm-submodule	/^print_err() { echo "|ERR|" "$@"; }$/;"	f
print_err	vim/.vim/templates/=template=.sh	/^print_err() { echo "|ERR|" "$@"; }$/;"	f
print_filename	bin/ack	/^sub print_filename          { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_filename	bin/ack-2.14	/^sub print_filename          { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_first_filename	bin/ack	/^sub print_first_filename    { App::Ack::print( $_[0], "\\n" ); return; }$/;"	s
print_first_filename	bin/ack-2.14	/^sub print_first_filename    { App::Ack::print( $_[0], "\\n" ); return; }$/;"	s
print_inf	bin/git-rm-submodule	/^print_inf() { echo "|INF|" "$@"; }$/;"	f
print_inf	vim/.vim/templates/=template=.sh	/^print_inf() { echo "|INF|" "$@"; }$/;"	f
print_line_no	bin/ack	/^sub print_line_no           { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_line_no	bin/ack-2.14	/^sub print_line_no           { App::Ack::print( $_[0], $_[1] ); return; }$/;"	s
print_line_with_context	bin/ack	/^sub print_line_with_context {$/;"	s
print_line_with_context	bin/ack-2.14	/^sub print_line_with_context {$/;"	s
print_line_with_options	bin/ack	/^sub print_line_with_options {$/;"	s
print_line_with_options	bin/ack-2.14	/^sub print_line_with_options {$/;"	s
print_matches_in_resource	bin/ack	/^sub print_matches_in_resource {$/;"	s
print_matches_in_resource	bin/ack-2.14	/^sub print_matches_in_resource {$/;"	s
print_ok	bin/git-rm-submodule	/^print_ok()  { echo "|OK |" "$@"; }$/;"	f
print_ok	vim/.vim/templates/=template=.sh	/^print_ok()  { echo "|OK |" "$@"; }$/;"	f
print_separator	bin/ack	/^sub print_separator         { App::Ack::print( "--\\n" ); return; }$/;"	s
print_separator	bin/ack-2.14	/^sub print_separator         { App::Ack::print( "--\\n" ); return; }$/;"	s
print_version_statement	bin/ack	/^sub print_version_statement {$/;"	s
print_version_statement	bin/ack-2.14	/^sub print_version_statement {$/;"	s
process_args	bin/ack	/^sub process_args {$/;"	s
process_args	bin/ack-2.14	/^sub process_args {$/;"	s
process_filetypes	bin/ack	/^sub process_filetypes {$/;"	s
process_filetypes	bin/ack-2.14	/^sub process_filetypes {$/;"	s
process_filter_spec	bin/ack	/^sub process_filter_spec {$/;"	s
process_filter_spec	bin/ack-2.14	/^sub process_filter_spec {$/;"	s
process_other	bin/ack	/^sub process_other {$/;"	s
process_other	bin/ack-2.14	/^sub process_other {$/;"	s
read_rcfile	bin/ack	/^sub read_rcfile {$/;"	s
read_rcfile	bin/ack-2.14	/^sub read_rcfile {$/;"	s
register_filter	bin/ack	/^sub register_filter {$/;"	s
register_filter	bin/ack-2.14	/^sub register_filter {$/;"	s
remove_default_options_if_needed	bin/ack	/^sub remove_default_options_if_needed {$/;"	s
remove_default_options_if_needed	bin/ack-2.14	/^sub remove_default_options_if_needed {$/;"	s
remove_dir_sep	bin/ack	/^sub remove_dir_sep {$/;"	s
remove_dir_sep	bin/ack-2.14	/^sub remove_dir_sep {$/;"	s
removed_option	bin/ack	/^sub removed_option {$/;"	s
removed_option	bin/ack-2.14	/^sub removed_option {$/;"	s
reset	bin/ack	/^sub reset {$/;"	s
reset	bin/ack-2.14	/^sub reset {$/;"	s
reslash	bin/ack	/^sub reslash {$/;"	s
reslash	bin/ack-2.14	/^sub reslash {$/;"	s
resource_has_match	bin/ack	/^sub resource_has_match {$/;"	s
resource_has_match	bin/ack-2.14	/^sub resource_has_match {$/;"	s
retrieve_arg_sources	bin/ack	/^sub retrieve_arg_sources {$/;"	s
retrieve_arg_sources	bin/ack-2.14	/^sub retrieve_arg_sources {$/;"	s
set_title	bin/tt	/^set_title()$/;"	f
set_up_pager	bin/ack	/^sub set_up_pager {$/;"	s
set_up_pager	bin/ack-2.14	/^sub set_up_pager {$/;"	s
should_dump_options	bin/ack	/^sub should_dump_options {$/;"	s
should_dump_options	bin/ack-2.14	/^sub should_dump_options {$/;"	s
show_help	bin/ack	/^sub show_help {$/;"	s
show_help	bin/ack-2.14	/^sub show_help {$/;"	s
show_help_types	bin/ack	/^sub show_help_types {$/;"	s
show_help_types	bin/ack-2.14	/^sub show_help_types {$/;"	s
show_man	bin/ack	/^sub show_man {$/;"	s
show_man	bin/ack-2.14	/^sub show_man {$/;"	s
show_types	bin/ack	/^sub show_types {$/;"	s
show_types	bin/ack-2.14	/^sub show_types {$/;"	s
sort_reverse	bin/ack	/^sub sort_reverse($$)    { return $_[1]->[1] cmp $_[0]->[1] }$/;"	s
sort_reverse	bin/ack-2.14	/^sub sort_reverse($$)    { return $_[1]->[1] cmp $_[0]->[1] }$/;"	s
sort_standard	bin/ack	/^sub sort_standard($$)   { return $_[0]->[1] cmp $_[1]->[1] }$/;"	s
sort_standard	bin/ack-2.14	/^sub sort_standard($$)   { return $_[0]->[1] cmp $_[1]->[1] }$/;"	s
to_string	bin/ack	/^sub to_string {$/;"	s
to_string	bin/ack-2.14	/^sub to_string {$/;"	s
uninvert_filter	bin/ack	/^sub uninvert_filter {$/;"	s
uninvert_filter	bin/ack-2.14	/^sub uninvert_filter {$/;"	s
usage	bin/git-rm-submodule	/^usage() {  echo "$usage"; }$/;"	f
usage	bin/tt	/^usage() {  echo "$usage"; }$/;"	f
usage	vim/.vim/templates/=template=.sh	/^usage() {  echo "$usage"; }$/;"	f
version	bin/git-rm-submodule	/^version() { echo "$version"; }$/;"	f
version	bin/tt	/^version() { echo "$version"; }$/;"	f
version	vim/.vim/templates/=template=.sh	/^version() { echo "$version"; }$/;"	f
warn	bin/ack	/^sub warn {$/;"	s
warn	bin/ack-2.14	/^sub warn {$/;"	s
