[settings]
usehal = false

[looks]
opacity = 50
bgcolor = black
# buttontheme = OutMok
# buttontheme = OutMix
# buttons = lock, logout, switch, suspend, hibernate, restart, shutdown, cancel
buttons = lock, logout, restart, shutdown, cancel

[shortcuts]
lock = L
logout = O
# switch = W
# suspend = U
# hibernate = H
restart = R
shutdown = S
cancel = Escape

[commands]
lock = xautolock -locknow
logout = i3-msg exit
switch = dm-tool switch-to-greeter
suspend = suspend
hibernate = hibernate
restart = reboot
shutdown = poweroff

