# i3status configuration file
# see "man i3status" for documentation.

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /media/storage"
order += "disk /media/backup"
order += "ethernet enp2s0"
#order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "  %volume"
	format_muted = "   00%%"
}

cpu_usage {
	format = "  %usage"
}

disk "/" {
	format = "  / %avail " 
}
disk "/home" {
	format = "   Home %avail " 
}
disk "/media/storage" {
	format = "   Storage %avail " 
}
disk "/media/backup" {
	format = "   Backup %avail " 
}

ethernet enp2s0 {
	# if you use %speed, i3status requires root privileges
	format_up =  "   %ip"
	format_down = "   -"
}

tztime local {
	format = "  %d.%h %Y %H:%M "
}

