# i3status configuration file
# see "man i3status" for documentation.

general {
	colors = false
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
# order += "volume master"
order += "disk /"
order += "disk /home/blp4hi/samba"
order += "disk /home/blp4hi/samba/views/RN_AIVI_sds_data_cache"
# order += "disk /home/blp4hi/samba/views/RN_AIVI_navi_data_cache"
order += "ethernet eth0"
#order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "  %volume"
	format_muted = "   00%%"
}

cpu_usage {
	format = "CPU %usage |"
}

disk "/" {
	format = "/ %avail |" 
}
disk "/home/blp4hi/samba" {
	format = "Samba %avail |" 
}
disk "/home/blp4hi/samba/views/RN_AIVI_sds_data_cache" {
	format = "SDS/Navi %avail |" 
}
disk "/home/blp4hi/samba/views/RN_AIVI_navi_data_cache" {
	format = "NaviCache %avail |" 
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up =  "%ip |"
	format_down = "Down  -"
}

tztime local {
	format = "%d.%h %Y %H:%M "
}

