[global_config]
  handle_size = 2
  enabled_plugins = ,
  focus = system
  title_transmit_fg_color = "#2b303b"
  title_inactive_fg_color = "#b8b8b8"
  title_receive_bg_color = "#a9d100"
  title_transmit_bg_color = "#f5006c"
  title_receive_fg_color = "#2b303b"
  tab_position = bottom
  title_inactive_bg_color = "#2b303b"
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Envy Code R for Powerline 11
    background_color = "#1d1f21"
    scrollbar_position = hidden
    foreground_color = "#e0e0e0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
