[global_config]
  handle_size = 2
  enabled_plugins = ,
  focus = system
  title_transmit_fg_color = "#282828"
  title_inactive_fg_color = "#b8b8b8"
  title_receive_bg_color = "#a9d100"
  title_transmit_bg_color = "#f5006c"
  title_receive_fg_color = "#282828"
  tab_position = bottom
  title_inactive_bg_color = "#282828"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#4d4d4c:#d7005f:#718c00:#d75f00:#4271ae:#8959a8:#3e999f:#e6e6e6:#666665:#f5006c:#a9d100:#f56c00:#5795e6:#bb7ae6:#55d3dc:#f5f5f5"
    background_image = None
    cursor_color = "#d3d0c8"
    foreground_color = "#d8d8d8"
    font = Envy Code R for Powerline 11
    background_color = "#282828"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
