[global_config]
  handle_size = 2
  focus = system
  title_transmit_fg_color = "#073642"
  title_inactive_fg_color = "#93a1a1"
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#268bd2"
  title_transmit_bg_color = "#d33682"
  title_receive_fg_color = "#eee8d5"
  tab_position = bottom
  title_inactive_bg_color = "#073642"
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    font = Envy Code R for Powerline 11
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Envy Code R for Powerline 11
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Envy Code R for Powerline 11
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
