[global_config]
  handle_size = 2
  focus = system
  title_transmit_fg_color = "#073642"
  title_inactive_fg_color = "#93a1a1"
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#268bd2"
  title_transmit_bg_color = "#d33682"
  title_receive_fg_color = "#eee8d5"
  tab_position = bottom
  title_inactive_bg_color = "#073642"
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#d3d0c8"
    background_color = "#181818"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    font = Envy Code R for Powerline 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
