[global_config]
  handle_size = 2
  focus = system
  title_transmit_fg_color = "#282828"
  title_inactive_fg_color = "#b8b8b8"
  title_receive_bg_color = "#a1b56c"
  title_transmit_bg_color = "#dc9656"
  title_receive_fg_color = "#282828"
  tab_position = bottom
  title_inactive_bg_color = "#383838"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    palette = "#282828:#ab4642:#a1b56c:#e6bc7e:#86c1b9:#ba8baf:#7cafc2:#d8d8d8:#585858:#e65e58:#cce689:#ffd18c:#9fe6dc:#e6acd8:#93cfe6:#f8f8f8"
    cursor_color = "#d3d0c8"
    font = Envy Code R for Powerline 11
    background_color = "#181818"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
