[global_config]
  handle_size = 2
  enabled_plugins = ,
  focus = system
  title_transmit_fg_color = "#2b303b"
  title_inactive_fg_color = "#b8b8b8"
  title_receive_bg_color = "#a9d100"
  title_transmit_bg_color = "#f5006c"
  title_receive_fg_color = "#2b303b"
  tab_position = bottom
  title_inactive_bg_color = "#2b303b"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#4d4d4c:#ff0071:#90b300:#ff7100:#5089d4:#a76ccc:#4cbdc5:#ededed:#d0d0d0:#d7005f:#718c00:#d75f00:#4271ae:#8959a8:#3d989e:#ededed"
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#EEEEEE"
    foreground_color = "#f5f5f5"
    cursor_shape = ibeam
    font = Envy Code R for Powerline 11
    background_color = "#262626"
  [[light]]
    scrollbar_position = hidden
    palette = "#ededed:#d7005f:#718c00:#d75f00:#4271ae:#8959a8:#3e999f:#4d4d4c:#969694:#fd006f:#90b300:#fd6f00:#5089d4:#a96dcf:#4cbdc5:#f5f5f5"
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    cursor_color = "#4D4D4D"
    foreground_color = "#4d4d4d"
    cursor_shape = ibeam
    font = Envy Code R for Powerline 11
    background_color = "#eeeeee"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
